* {
  font-family: "Inter";
  font-style: normal;
}
.bio-wrapper {
  display: flex;
  background-color: black;
  color: white;
  font-size: 32px;
  /* justify-content: flex-end; */
  line-height: 40px;
  align-items: flex-end;
  padding: 25px;
  height: 225px;
  text-align: left;
}
.portfolio-wrapper {
  background-color: #f0f2f4;
  font-size: 14px;
  padding: 25px;
  text-align: left;
  
}
div.card-title.h5 {
  font-size: 32px;
  font-weight: 380;
  justify-self: flex-start;
  /* word-break:break-all; */
  text-align: left;
}
p.card-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
}
button.btn.btn-primary {
  margin-bottom: 10px;
  height: 55px;
  width: 183px;
  font-size: large;
  background-color: #cfff69;
  color: black;
  border: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  justify-self: flex-start;
}
button.btn.btn-secondary {
  margin-bottom: 10px;
  height: 55px;
  width: 111px;
  background-color: #f0f2f4;
  color: black;
  border: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  justify-self: flex-start;
}
#repo-button-cookbooker {
  width: fit-content;
  text-decoration: none;
}
.portfolio-projects-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
div.card-body {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  /* margin: 16px; */
  padding: 16px;
  text-align: left;
}
div.card {
  border: none;
}
.card-button-group {
  display: flex;
  flex-direction: column;
  justify-self: flex-start;
}
@media only screen and (min-width: 660px) {
  div.card-body {
    width: fit-content;
    align-self: center;
    justify-items: center;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr 200px;
    /* margin-left: 30px; */
  }

  div.card-title.h5 {
    display: flex;
    justify-content: flex-end;
    grid-column: 1/3;
    grid-row: 1/3;
    /* margin-left: 20%; */
    text-align: right;
    margin-right: 20px;
    /* padding-left: 5vw; */
  }
  p.card-text {
    grid-column: 3/5;
    grid-row: 1/2;

  }

  .card-button-group {
    grid-row: 2/3;
  }
}
@media only screen and (min-width: 800px) {
  div.card-title.h5{
    padding-left: 10vw
  }
}